<!doctype html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../bootstrap.css">
<title>Function 1</title>
<style type="text/css">
    .inneroption:hover {
        cursor: pointer;
        background-color: #B6B6B6;

    }

    .logobox {
        position: relative;
    }

    .logo {
        position: absolute;
        left: 20%;
    
    }

    @media (max-width: 576px) {
        .logo {
            left: 30%;
        }
    }

    .header {
        height: 70px;
        background-color: rgb(31, 44, 63);

    }

    picture {
        height: 50px;
    }

    .home {
        box-shadow: -1px 0 0 ivory;
        height: 50px;
        padding-top: 13px;
    }

    .home,
    .search {
        text-align: center;
    }

    @import url('https://fonts.googleapis.com/css?family=Raleway:400,200');

    .transition {
        transition: .3s cubic-bezier(.3, 0, 0, 1.3);
    }
    
    .card {
        background-color: #fff;
        box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
        height: 250px;
        overflow: hidden;
        width: 100%;
        border-radius: 10px;
    }

    .card:hover {
        transform: scale(1.1);
    
    }

    .card:hover .cta-container {
        display: inline;
        margin-top: 380px;
    }

    .card:hover .card_circle {
        background-size: cover;
        border-radius: 50%;
        margin-top: -130px;
    }

    .card:hover h2 {
        background: #3487f7;
        color: #fff;
        margin-top: 100px;
        padding: 5px;
    }

    .card:hover h2 small {
        color: #fff
    }

    .card:hover p {
        margin-top: 300px
    }

    .card{padding-left: auto; padding-right: auto;}
    .card_circle {
        background: url(iala.png) no-repeat center top;
        background-color: #3487f7;
        background-size: cover;
        border-radius: 50%;
        height: 400px;
        margin-left: -50%;
        margin-top: -270px;
        position: absolute;
        width: 450px;
    }
    h2 {
        color: #3487f7;
        font-family: 'Raleway', sans-serif;
        font-size: 24px;
        font-weight: 700;
        margin-top: 150px;
        position: absolute;
        text-align: center;
        width: 100%;
        z-index: 9999;
    }
    .maincard{padding: 10px;}


    /*p {
    color: rgba(0,0,0,.6);
    font-family: 'Raleway', sans-serif;
    font-size: 100%;
    font-weight: normal;
    margin-top: 200px;
    position: absolute;
    text-align: center;
    z-index: 9999;
}
.cta-container {
    display: none;
    margin-top: 320px;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 9999;
}*/
</style>
<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="manifest" href="../site.webmanifest">

</head>

<body>
    <div class="header row align-items-center">
        <picture class="col-6 col-md-8 logobox">
            <source media="(min-width:576px)" srcset="../logoblueinline.png">
            <img class="logo" height=50px src="../logo.png" alt="">
        </picture>
        <div class="col-3 col-md-2 home"><a href="../index.html" style="text-decoration: none; color: #B6B6B6;">Home</a>
        </div>
        <div class="col-3 col-md-2 search"><a href="#" style="text-decoration: none; color: #B6B6B6;">Search
            </a></div>
    </div>
    <div class="row row-cols-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5 justify-content-around">
        <div class="col">
            <a class="maincard" href="IALA boyage.html">
                <div class="card transition">
                    <h2 class="transition">IALA Buoyage</h2>
                    <!--<div class="cta-container transition"><p>Insert some text here to show on hover</p></div>-->
                    <div class="card_circle transition"></div>
                </div>
            </a>
        </div>
        <div class="col">
            <a class="maincard" href="IALA boyage.html">
                <div class="card transition">
                    <h2 class="transition">IALA Buoyage</h2>
                    <!--<div class="cta-container transition"><p>Insert some text here to show on hover</p></div>-->
                    <div class="card_circle transition"></div>
                </div>
            </a>
        </div><div class="col">
            <a class="maincard" href="IALA boyage.html">
                <div class="card transition">
                    <h2 class="transition">IALA Buoyage</h2>
                    <!--<div class="cta-container transition"><p>Insert some text here to show on hover</p></div>-->
                    <div class="card_circle transition"></div>
                </div>
            </a>
        </div><div class="col">
            <a class="maincard" href="IALA boyage.html">
                <div class="card transition">
                    <h2 class="transition">IALA Buoyage</h2>
                    <!--<div class="cta-container transition"><p>Insert some text here to show on hover</p></div>-->
                    <div class="card_circle transition"></div>
                </div>
            </a>
        </div><div class="col">
            <a class="maincard" href="IALA boyage.html">
                <div class="card transition">
                    <h2 class="transition">IALA Buoyage</h2>
                    <!--<div class="cta-container transition"><p>Insert some text here to show on hover</p></div>-->
                    <div class="card_circle transition"></div>
                </div>
            </a>
        </div><div class="col">
            <a class="maincard" href="IALA boyage.html">
                <div class="card transition">
                    <h2 class="transition">IALA Buoyage</h2>
                    <!--<div class="cta-container transition"><p>Insert some text here to show on hover</p></div>-->
                    <div class="card_circle transition"></div>
                </div>
            </a>
        </div><div class="col">
            <a class="maincard" href="IALA boyage.html">
                <div class="card transition">
                    <h2 class="transition">IALA Buoyage</h2>
                    <!--<div class="cta-container transition"><p>Insert some text here to show on hover</p></div>-->
                    <div class="card_circle transition"></div>
                </div>
            </a>
        </div><div class="col">
            <a class="maincard" href="IALA boyage.html">
                <div class="card transition">
                    <h2 class="transition">IALA Buoyage</h2>
                    <!--<div class="cta-container transition"><p>Insert some text here to show on hover</p></div>-->
                    <div class="card_circle transition"></div>
                </div>
            </a>
        </div>
    </div>
    
    <div class="footer row justify-content-center pt-sm-4"
        style="text-decoration: none; color: ivory; background-color: rgb(31,44,63); text-align: center;">
        <div class="col-sm-3 box3 order-sm-last">
            <img height="50px" src="../logoblueupright.png" alt="">
        </div>

        <div class="col-sm-3">
            <a style="font-size: 14px; text-decoration: none; color: ivory;" href="about.html">About Us</a></br>
            <a style="font-size: 14px; text-decoration: none; color: ivory;" href="credits.html">Credits</a></br>
            <a style="font-size: 14px; text-decoration: none; color: ivory;" href="contact.html">Contact Us</a></br>
            <a style="font-size: 14px; text-decoration: none; color: ivory;" href="contribute.html">Contribute to
                Master&Mates</a></br>
        </div>
        <div class="col-sm-3">
            <a style="font-size: 14px; text-decoration: none; color: ivory;" href="feedback.html">Provide
                feedback</a></br>
            <a style="font-size: 14px; text-decoration: none; color: ivory;" href="feature-request.html">Request for
                feature</a></br>
            <a style="font-size: 14px; text-decoration: none; color: ivory;" href="support.html">Support Us</a></br>
            <a style="font-size: 14px; text-decoration: none; color: ivory;" href="">8</a></br>
        </div>
    </div>
    <script>
        window.onload = function exampleFunction() { 
                 var w= document.querySelector(".card_circle").style.width;
    var divw =document.querySelector(".card").style.width;
    var ml=document.querySelector(".card_circle").style.marginLeft;
    ml=(w-divw)/2;
            } 
    
    </script>
</body>

</html>