<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IALA</title>
    <style>
        .note {
            font-size: 120%;
            color: red;
        }

        .main {
            color: rgb(0, 255, 110);
        }

        .heading {
            font-family: 'Open Sans', sans-serif;
            background-color: aquamarine;
            font-weight: bold;
            font-style: "Open sans";
            text-align: center;
            padding: 10px;
            font-size: xx-large;
        }

        .selectf {
            margin-top: 1cm;
            margin-left: auto;
            margin-right: auto;
        }

        .option {
            padding: 5px;
            padding-left: 1pc;
            margin: 5px;
            font-weight: bolder;
            font-size: 30px;
            font-family: 'Open Sans', sans-serif;
            background-image: linear-gradient(45deg, grey, lightgray);
            transition: ease 0.2s;
        }

        .option:hover {
            padding-left: 30px;
        }

        .option:active {
            background-image: linear-gradient(180deg, grey, lightgray);
            transition: ease 5s
        }

        #Q {
            border: 1px black solid;
            background-color: lightcyan;
        }
    </style>
    <link rel="stylesheet" href="../common.css">
    <link rel="stylesheet" href="../bootstrap.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="../search.js" ></script>
    <link rel="stylesheet" href="../function.css">


</head>
<style>
    .inneroption:hover {
        cursor: pointer;
        background-color: #B6B6B6;

    }

    .logobox {
        position: relative;
    }

    .logo {
        position: absolute;
        left: 20%;
        ;
    }

    @media (max-width: 576px) {
        .logo {
            left: 30%;
        }
    }

    .header {
        height: 70px;
        background-color: rgb(31, 44, 63);

    }

    picture {
        height: 50px;
    }

    .home {
        box-shadow: -1px 0 0 ivory;
        height: 50px;
        padding-top: 13px;
    }

    .home,
    .search {
        text-align: center;
    }
</style>

<body>

    <div class="header row align-items-center">
        <picture class="col-6 col-md-8 logobox">
            <source media="(min-width:576px)" srcset="../logoblueinline.png">
            <img class="logo" height=50px src="../logo.png" alt="">
        </picture>
        <div class="col-3 col-md-2 home"><a href="../index.html" style="text-decoration: none; color: #B6B6B6;">Home</a>
        </div>
        <div class="col-3 col-md-2 search"><button class="sbtn"
                style="background: none; border: none; color: #B6B6B6;">Search</button></div>
        <div class="togglesearch">
            <input type="text" placeholder="" />
            <input type="button" value="Search" />
        </div>
    </div>
    </div>



    <article class="all-browsers">
        <h1>What are the types of IALA buoys?</h1>
        <article class="browser">
            <p> IALA(International Association of marine aids to navigation and Lighthouse Authorities) sets out the
                standards for buoys for purpose of navigational safety.
            </p>
            <p>There are two IALA regions:<span class="note">REGION A and REGION B</span>
            <p>Region B comprises of <b>Japan, Philippines ,South Korea, and North, South and central Americas</b></p>
            <p>Region A comprises of <b>the remaining areas</b></p>
        </article>

        <h1> Types of IALA marks</h1>
        <article class="browser">
            <ul>
                <span class="note">
                    <li>Cardinal Marks </li>
                    <li>Lateral Marks </li>
                    <li>Special Marks </li>
                    <li>Isolated Danger Mark </li>
                    <li>Safe Water Mark </li>
                    <li>Emergency Wreck Marking Buoy </li>
                </span>

            </ul>
        </article>
        <h3>Cardinal Marks</h3>
        <article class="browser">
            <p> Cardinal marks are named by the direction to which the deepest water lies</p>
            <p>This means that you should pass the buoy on the named side</p>
            <p>The shape, colour, topmark, light and rhythm of Cardinal marks are as follows:</p>
            <img src="Cardinal mark.jpg" width="420" height="477" alt="Cardinal mark">
            <p>The rhythm of lights can be easily remembered by comoparing the quadrant with the face of a clock</p>


            <p>The colours of the buoys can also be remembered easily: the cones of the topmark indicates the position
                of the black band</p>
        </article>

        <h3>Lateral Marks</h3>
        <article class="browser">
            <p>Lateral marks are used to indicate the boundaries of a channel and the side to which the preferred
                channel lies which a mariner should primarily used</p>
            <p>Regardless of the region, Port side mark are always a can(cylinder) or the topmarks are a can, and
                similarily, starboard side buoys are a cone</p>
            <p>The diferrence between Region A and Region B marks is solely in the colours. Region B marks have colours
                exactly reverse of Region A Marks</p>
            <p>The lateral marks indicate:</p>
            <ul>
                <li>Outer limit of the channel</li>
                <li>The side to which preffered channel lies</li>
            </ul>
            <h4>Port hand side Mark</h4>
            <h4>Starboard hand side Mark</h4>
            <h4>Preferred channel to port Mark</h4>
            <h4>Preferred channel to starboard Mark</h4>
            <img src="Lateral mark.png" width="420" height="477" alt="lateral mark">
        </article>
        <h3>Isolated Danger Mark</h3>
        <article class="browser">
            <p>Isolated danger marks are erected on an obstruction are used to indicate dangers of limited extent which
                have navigable water all around them</p>
            <p>Colour-Black with one or more broad horizontal red bands <br>Shape-Pillar or spar <br>Top mark- 2 black
                spheres one above the other <br>Light(When Fitted)-White, Fl(2) <br>Retro reflector code-Blue and red
                horizontal band </p>

            <img src="isolated-danger-marks.png" width="310" height="200" alt="Isolated danger mark">
        </article>
        <div id="Q" style="font-weight: bold;">At what distance should you pass and isolated danger mark?
            <p style="font-weight: lighter;">The isolated danger marks are found in coastal region abd in such places
                the proximity to dangers and traffic is very close. The distance at which the mark shoukd be passed
                depends on situation and a distance of 5 cables is safe enough.</p>
        </div>

        <h5></h5>
        <div class="footer row justify-content-center align-items-center p-2"
            style="text-decoration: none; color: ivory; background-color: rgb(31,44,63); text-align: center;">
            <div class="col-sm-3 box3 order-sm-last">
                <img height="50px" src="logoblueupright.png" alt="">
            </div>

            <div class="col-sm-3">
                <a style="font-size: 14px;" href="about.html">About Us</a></br>
                <a style="font-size: 14px;" href="credits.html">Credits</a></br>
                <a style="font-size: 14px;" href="contact.html">Contact Us</a></br>
                <a style="font-size: 14px;" href="contribute.html">Contribute to Master&Mates</a></br>
            </div>
            <div class="col-sm-3">
                <a style="font-size: 14px;" href="feedback.html">Provide feedback</a></br>
                <a style="font-size: 14px;" href="feature-request.html">Request for feature</a></br>
                <a style="font-size: 14px;" href="support.html">Support Us</a></br>
                <a style="font-size: 14px;" href="">8</a></br>
            </div>
</body>

</html>