<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROR</title>
    <style>
        .note {
        font-size: 120%;
        color: red;}
        .main {
            color: rgb(0, 255, 110);
            }
        .heading{font-family: 'Open Sans', sans-serif; background-color: aquamarine; font-weight: bold; font-style: "Open sans" ; text-align: center; padding: 10px; font-size: xx-large;}
        .selectf{margin-top:1cm; margin-left: auto; margin-right: auto;}
        .option{ padding: 5px; padding-left: 1pc; margin: 5px; font-weight: bolder; font-size: 30px; font-family: 'Open Sans', sans-serif; background-image: linear-gradient(45deg, grey, lightgray); transition: ease 0.2s;}
        .option:hover{ padding-left: 30px;}
        .option:active{ background-image: linear-gradient(180deg, grey, lightgray); transition: ease 5s}
        #Q{border: 1px black solid; background-color: lightcyan;}
        p2 {
  color: rgb(140, 0, 255);
} 
    </style>
    <link rel="stylesheet" href="../common.css">
<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="manifest" href="../site.webmanifest"></head>
<body>
    
	<div style="background-color: rgb(31,44,63);
    border-radius: 5px;
    text-align: center;
    height: 60px;
    display: flex;
    justify-content: center;
	align-items: center;" id="header" class="header"><img height=50px src="../mastermates-high-resolution-logo-transparent.png"></div>



<a href="../index.html">Home</a>
<article class="all-browsers">
<h1>COLREGs (Explained)</h1>
<article class="browser">
    <p><b> <span class="note" >PART  A - GENERAL</b> </span></p>
    <p><br></p>
    <p><b> Rule 1 - Application</b> </p>
    <p>These Rules shall apply to all vessels upon the high seas and in all waters connected therewith navigable by seagoing vessels.</p>
    <p2>Meaning: All ships big or small are to follow the rules. Small yachts, fishing vessels and other barges all – as long they sail on the seas.
        All waters connected to the high sea include: major rivers, which have ports on their banks and which are visited by sea going vessels. All bays, and canals which are connected to the seas, provided that they are sailed on by ocean going vessels.
        </p2>
    <p> Nothing in these Rules shall interfere with the operation of special Rules made by an appropriate authority for roadsteads, harbours, rivers, lakes or inland waterways connected with the high seas and navigable by seagoing vessels. Such special Rules shall conform as closely as possible to these Rules.</b></p>
    <p2>Meaning: A harbour or port authority or a country may make some special rules for their port approaches or rivers or anchorage areas; in that case the COLREGS shall not cause confusion in having opposing view to the rules. However the rules that a country or port makes shall not be too dissimilar to the COLREGS</p2>
    <p>Nothing in these Rules shall interfere with the operation of any special Rules made by the Government of any state with respect to additional station or signal lights, shapes or whistle signals for ships of war and vessels proceeding under convoy, or with respect to additional station or signal lights or shapes for fishing vessels engaged in fishing as a fleet.  These additional station or signal lights, shapes or whistle signals shall, so far as possible, be such that they cannot be mistaken for any light, shape or signal authorized elsewhere under these Rules. </p>
    <p2> Meaning: If a country has made any special rules which may make compulsory for ships and boats to show additional station or signals or lights for warships or for fishing fleets, then these special rules will again be such that they should not be confusing to a sea going vessel – that is they should not be similar to another signal in the COLREGS with a different meaning.</p2>
    <p>Traffic separation schemes may be adopted by the Organization for the purpose of these Rules. </p>
    <p2>Meaning: The IMO may decide at any time and place to impose a traffic separation scheme, which would make it easier to navigate in a major traffic area. The above Traffic Separation Schemes will be for the purpose of enhancing the effectiveness of these COLREGS. </p2>
    <p> Whenever the Government concerned shall have determined that a 	vessel of special construction or purpose cannot comply fully with the provisions of any of these Rules with respect to the number, position, range or arc of visibility of lights or shapes, as well as to the disposition and characteristics of sound-signaling appliances, such vessel shall comply with such other provisions in regard to the number, position, range or arc of visibility of lights or shapes, as well as to the disposition and characteristics of sound-signaling appliances, as her Government shall have determined to be the closest possible compliance with these Rules in respect of that vessel.</p>
    <p2>Meaning: If a specially constructed ship (aircraft carrier), which due to the nature of the equipment fitted does not have places where to fit the lights or shapes as required by the COLREGS as specified in the annexes, then a government may allow these special ships to carry their lights or shapes in a different place, but it shall make sure that these are the closest deviation from the COLREGS. That is they are almost similar to those fitted on regular ships. </p2>


</article> 
    
    <h2> Types of IALA marks</h2>