<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
  <title>Document</title>
  <style>
    .inneroptionbox {
      background-image: url(innerbackground.png);
    }

    .card {
      background: rgba(255, 255, 255, 0.3);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(13px);
      -webkit-backdrop-filter: blur(13px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);
    }

    .card {
      height: 200px;
      padding:10px;
    } .card:hover{
          transition: all .2s ease-in-out;
          transform: scale(1.05);
          
    }
  }
    *{border: black solid 1px;}
    .optionimage{ height: 120px;
      text-align: center;
      overflow: hidden;
      border-radius: 10px;
    }
a{text-decoration: none !important;}
.optionlink{text-align: center; font-weight: bolder;
padding-top: 10px;}


  </style>
</head>

<body>
  <div class="inneroptionbox">
    <div class="row row-cols-2 row-cols-sm-3 row-cols-md-4 row-cols-lg-5 g-3">
      <div class="col">
    <div class="card ">
      <div class="optionimage"><img width="100%" src="f2/ig-plant.jpg"></div>
      <div class="optionlink"><a class="stretched-link" href="f2/IG.html">Inert Gas Systems</a></div>
    </div></div>
    <div class="col"><div class="card ">
      <div class="optionimage"></div>
      <div class="optionlink"></div>
    </div></div>
    <div class="col"><div class="card ">
      <div class="optionimage"></div>
      <div class="optionlink"></div>
    </div></div>
    <div class="col"><div class="card ">
      <div class="optionimage"></div>
      <div class="optionlink"></div>
    </div></div>
    <div class="col"><div class="card ">
      <div class="optionimage"></div>
      <div class="optionlink"></div>
    </div></div>
  </div>
  </div>
</body>

</html>