<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Function 1</title>
<style type="text/css">
	.header {
    width: auto;
    background-color: cyan;
    text-align: center;
    border: solid 3px blue;
    border-radius: 10px;
    font-size: 50px;
}
.inneroption {
    background-color: lightgray;
    width: 30%;
    margin: 5px;
    display: inline-block;
    padding: 10px;
    border: solid darkgray 3px;
    border-radius: 5px;
    font-size: x-large;
}
	a:active{text-decoration: none;color: black}	
	a:hover{text-decoration: none; color: black}
	a:link{text-decoration: none; color: black}	
	a:visited{text-decoration: none; color: black}
	.inneroption:hover{cursor: pointer; background-color: #B6B6B6;}
</style>
</head>

<body>
<div class="header" style="background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 300% 100%;
	animation: gradient 5s ease infinite; height: 50px; font-size: 50px; text-align: center; border:solid 3px lightblue;"><img src="icon.png" width="50px" height="50px">website name</div>
	<div class="optioncontainer">
		<a href="F1/IALA boyage.html"><div class="inneroption">IALA Boyage</div></a>
		<a href=""><div class="inneroption">ROR Cards</div></a>
		<a href=""><div class="inneroption">Wheelhouse poster</div></a>
		<a href=""><div class="inneroption">Bridge Procedures Guide</div></a>
		<a href=""><div class="inneroption">bla bla</div></a>
	</div>
</body>
</html>
