<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Master&Mates</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="function.css">
    <link rel="manifest" href="site.webmanifest">
    <style type="text/css">
        .option {
            margin: 2px;
            padding: 10px;
            border: unset;
            border-radius: 15px;
            color: black;
            z-index: 1;
            background: #e8e8e8;
            position: relative;
            font-weight: 1000;
            font-size: 14px;
            -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
            box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
            transition: all 250ms;
            overflow: hidden;

        }

        .option::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 0;
            border-radius: 15px;
            background-color: #212121;
            z-index: -1;
            -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
            box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
            transition: all 250ms
        }

        .option:hover {
            color: #e8e8e8;
        }

        .option:hover::before {
            width: 100%;
        }

        body {
            background-image: url(background.jpg);
            background-size: cover;
        }

        .outerbox {
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center
        }

        .optionbox {
            background: rgba(255, 255, 255, 0.45);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            width: 50%;

        }

        .inneroption:hover {
            cursor: pointer;
            background-color: #B6B6B6;

        }

    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="search.js" ></script>


</head>

<body>
    <header class="container-fluid" style="background-color: rgb(31,44,63);">
        <div class="container" style="background-color: rgb(31,44,63);">
            <div class="row mb-4 border-bottom py-3" style="background-color: rgb(31,44,63);">
            <div class="col-10">
                <a href="index.html">
                    <img height="60px" src="logoblueinline.png" alt="Master&Mates logo">
                </a>
            </div>
                <div class="col-2" style="display: flex; align-items: center; justify-content: right;"><button
                        class="sbtn" style="background-color: inherit; border: none;"><svg
                            xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#B6B6B6"
                            class="bi bi-binoculars" viewBox="0 0 16 16">
                            <path
                                d="M3 2.5A1.5 1.5 0 0 1 4.5 1h1A1.5 1.5 0 0 1 7 2.5V5h2V2.5A1.5 1.5 0 0 1 10.5 1h1A1.5 1.5 0 0 1 13 2.5v2.382a.5.5 0 0 0 .276.447l.895.447A1.5 1.5 0 0 1 15 7.118V14.5a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 14.5v-3a.5.5 0 0 1 .146-.354l.854-.853V9.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v.793l.854.853A.5.5 0 0 1 7 11.5v3A1.5 1.5 0 0 1 5.5 16h-3A1.5 1.5 0 0 1 1 14.5V7.118a1.5 1.5 0 0 1 .83-1.342l.894-.447A.5.5 0 0 0 3 4.882zM4.5 2a.5.5 0 0 0-.5.5V3h2v-.5a.5.5 0 0 0-.5-.5zM6 4H4v.882a1.5 1.5 0 0 1-.83 1.342l-.894.447A.5.5 0 0 0 2 7.118V13h4v-1.293l-.854-.853A.5.5 0 0 1 5 10.5v-1A1.5 1.5 0 0 1 6.5 8h3A1.5 1.5 0 0 1 11 9.5v1a.5.5 0 0 1-.146.354l-.854.853V13h4V7.118a.5.5 0 0 0-.276-.447l-.895-.447A1.5 1.5 0 0 1 12 4.882V4h-2v1.5a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5zm4-1h2v-.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5zm4 11h-4v.5a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5zm-8 0H2v.5a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5z" />
                        </svg></button></div>
                <div class="togglesearch">
                    <input type="text" placeholder="" />
                    <input type="button" value="Search" />
                </div>
            </div>
        </div>
    </header>
    <div class="outerbox container-fluid vw-100">
        <div class="row vw-100 justify-content-center">
            <div class="col-10 col-sm-10 col-md-7 col-lg-6 " style=" background: rgba(255, 255, 255, 0.45);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);">
                <div class="optionrow row justify-content-center py-2">
                    <a class="col-8 option" href="f1/f1.html">Function 1</a>
                    <a class="col-8 option" href="f2/f2.html">Function 2</a>
                    <a class="col-8 option" href="f3/f3.html">Function 3</a>
                    <a class="col-8 option" href="Past Question Papers/past papers.html">Past papers</a>


                </div>
            </div>
        </div>
    </div>
    <div>

        <div class="footer row justify-content-center align-items-sm-center p-2"
            style="text-decoration: none; color: ivory; background-color: rgb(31,44,63); text-align: center;">
            <div class="col-sm-3 box3 order-sm-last">
                <img height="50px" src="logoblueupright.png" alt="">
            </div>

            <div class="col-sm-3">
                <a style="font-size: 14px; " href="about.html">About Us</a></br>
                <a style="font-size: 14px;" href="credits.html">Credits</a></br>
                <a style="font-size: 14px;" href="contact.html">Contact Us</a></br>
                <a style="font-size: 14px;" href="contribute.html">Contribute to Master&Mates</a></br>
            </div>
            <div class="col-sm-3">
                <a style="font-size: 14px;" href="feedback.html">Provide feedback</a></br>
                <a style="font-size: 14px;" href="request.html">Request for feature</a></br>
                <a style="font-size: 14px;" href="support.html">Support Us</a></br>
                <a style="font-size: 14px;" href="">8</a></br>
            </div>
</body>

</html>