<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function 2</title>
    <style type="text/css">
        .inneroption {
            background-color: lightgray;
            width: 30%;
            margin: 5px;
            display: inline-block;
            padding: 10px;
            border: solid darkgray 3px;
            border-radius: 5px;
            font-size: x-large;
        }
            a:active{text-decoration: none;color: black}	
            a:hover{text-decoration: none; color: black}
            a:link{text-decoration: none; color: black}	
            a:visited{text-decoration: none; color: black}
            .inneroption:hover{cursor: pointer; background-color: #B6B6B6;}
        </style>
        
    <link rel="stylesheet" href="content.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest"></head>
<body>
<div style="background-color: rgb(31,44,63);
    border-radius: 5px;
    text-align: center;
    height: 60px;
    display: flex;
    justify-content: center;
	align-items: center;" id="header" class="header"><img height=50px src="../mastermates-high-resolution-logo-transparent.png"></div>
    		<a href="IG.html"><div class="inneroption">Inert Gas System</div></a>
            <a href=""><div class="inneroption">####</div></a>
    
    <div id="footer" class="footer" style="height: 120px; background-color: rgb(31,44,63); border-top: solid white 2px; color: white;   ">
        <div class="footercolumn1" style="float: left; width: 50%; margin-top: 15px; margin-left: 100px;">
            <a style="line-height: 20px;" href="../About Us.html">About Us</a></br>
            <a style="line-height: 20px;">Contact Us</a></br>
            <a style="line-height: 20px;">Contribute to Master&Mates</a></br>
            <a style="line-height: 20px;" href="../suggestion-box.html">Provide a suggestion or feedback</a></br>
    
        </div>
        <div class="footercolumn2" style="display: flex; justify-content: center; margin-top: 17px;"><img width="200px" src="../mastermates-high-resolution-logo-transparent (1).png" ></div>
    </div>
</body>
</html>