<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <script src="/js/bootstrap.bundle.js"></script>
           <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script src="/js/hfs.js"></script>
        <link rel="stylesheet" href="/css/function.css">
    <style>
        .inneroption:hover {
            cursor: pointer;
            background-color: #B6B6B6;

        }

        .logobox {
            position: relative;
        }

        .logo {
            position: absolute;
            left: 20%;
            ;
        }

        @media (max-width: 576px) {
            .logo {
                left: 30%;
            }
        }

        .header {
            height: 70px;
            background-color: rgb(31, 44, 63);

        }

        picture {
            height: 50px;
        }

        .home {
            box-shadow: -1px 0 0 ivory;
            height: 50px;
            padding-top: 13px;
        }

        .home,
        .search {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="header"></div>
    <div class="container" style="position: relative;">
                <svg style="opacity: 0.2; position:absolute; left:50%; margin-left:-50px; top:50%; margin-top:-110px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0" y="0" viewBox="30 5 40 90" style="enable-background:new 0 0 100 100;" xml:space="preserve" width="100px" class="icon-icon-0" data-fill-palette-color="accent" id="icon-0"><g fill="#6ee2f5" data-fill-palette-color="accent"><g fill="#6ee2f5" data-fill-palette-color="accent"><path d="M50 17c1.1 0 2-0.9 2-2s-0.9-2-2-2-2 0.9-2 2S48.9 17 50 17zM50 19c2.2 0 4-1.8 4-4s-1.8-4-4-4-4 1.8-4 4S47.8 19 50 19zM50 12.3c1.5 0 2.7 1.2 2.7 2.7s-1.2 2.7-2.7 2.7-2.7-1.2-2.7-2.7S48.5 12.3 50 12.3zM57.6 47.8l-2.1 3.7c0 0.1 0 0.1 0 0.2 0 0.1 0.1 0.1 0.2 0l1.5-0.6c-0.2 2-1.3 4-2.8 5.3-0.8-1.1-2-1.8-3.3-1.9v-9.1c2.5-0.5 5.5-2.6 5.5-5.4 0-2.5-1.5-4.6-3.6-5.3V34c0-1.7-1.3-3-3-3s-3 1.3-3 3c0 1.3 0.8 2.4 2 2.8V40h-3v1h3v3.8c-2 0.7-3.5 2.8-3.5 5.2s1.5 4.5 3.5 5.2V58h-0.1c-2.9-0.3-5.8-3.6-6.1-6.9l1.5 0.6c0 0 0 0 0.1 0 0 0 0.1 0 0.1-0.1 0-0.1 0.1-0.1 0-0.2l-2.1-3.7c-0.1-0.1-0.2-0.1-0.3 0L40 51.5c0 0.1 0 0.1 0 0.2 0 0.1 0.1 0.1 0.2 0l1.4-0.6c0.2 2.8 1.7 5.2 4 6.6l4.3 3h0.2l4.6-3.2c1.9-1.2 3.7-3.8 3.8-6.4l1.4 0.6c0 0 0.1 0 0.1-0.1 0-0.1 0-0.1 0-0.2l-2.1-3.7C57.8 47.7 57.6 47.7 57.6 47.8zM49 54.2c-1.5-0.7-2.5-2.3-2.5-4.2s1-3.5 2.5-4.2V54.2zM52.5 35.7c1.8 0.5 3 2.3 3 4.3 0 2.1-2.4 3.9-4.5 4.4V41h3v-1h-3v-3.2C51.6 36.6 52.1 36.2 52.5 35.7zM50 36c-1.1 0-2-0.9-2-2s0.9-2 2-2 2 0.9 2 2S51.1 36 50 36zM51.1 58L51 55.5c1 0.1 1.9 0.7 2.5 1.5C52.7 57.6 51.9 57.9 51.1 58zM60 5H40L30 15v80h40V15L60 5zM67.9 93H32V15.8L40.8 7h18.3l8.8 8.8V93zM35 72v4l15-5 15 5v-4l-15-5L35 72zM35 86v4l15-5 15 5v-4l-15-5L35 86zM35 79v4l15-5 15 5v-4l-15-5L35 79z" fill="#000000" data-fill-palette-color="accent"/></g></g></svg>
        <span style="height: 50vh; display: flex; align-items: center; text-align: center; color:rgba(0, 0 , 0, 1); font-weight: 500;">Master & Mates and was founded with the idea of providing a one stop solution for candidates of nautical stream, from pre-sea training to Second Mates Exam.</span>
    </div>
<div id="footer"></div>
</body>

</html>