<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Feedback-Master&Mates</title>
        <link rel="stylesheet" href="/css/bootstrap.css">
        <link rel="stylesheet" href="/css/function.css">
        <link rel="apple-touch-ico" sizes="180x180" href="/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
        <link rel="manifest" href="/images/site.webmanifest">
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"
                integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script src="/js/bootstrap.bundle.js"></script>
        <script src="/js/hfs.js"></script>
        <style>




[type="submit"] {
  width: 100%;
  background: blue;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding:10px;
  transition: all 0.3s;
}
        
.input-field{
  position: relative;
  margin-bottom: 18px;
}
.input-field input, .input-field textarea{
   width: 100%;
  height: 40px;
  font-size: 18px;
  padding: 0 15px;
  border: 1px solid grey;
  background: transparent;
  color: black;
  outline: none;
}
.input-field label{
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  color: grey;
  font-size: 19px;
  pointer-events: none;
  transition: 0.3s;
}
input:focus, textarea:focus{
  border: 1px solid black;
}
input:focus ~ label,
input:valid ~ label,
textarea:focus ~ label
 {
  top: -5px;
  left: 15px;
  font-size: 16px;
  padding: 0 2px;
  background: white;
}
h4{margin-bottom: 20px;}
        </style>

<body>
        <div id="header"></div>
        <div class="container-fluid px-3 py-5">
                <div class="row justify-content-center">
                        <div class="col-sm-6 order-sm-last">
                                <h4>Contact Us</h4>
                                <div class="input-field">
                                        <input type="text" required spellcheck="false"> 
                                        <label>Name</label>
                                      </div>
                                      <div class="input-field">
                                        <input type="text" required spellcheck="false"> 
                                        <label>Email</label>
                                      </div>
                                      <div class="input-field">
                                        <textarea style="min-height: 45px " > </textarea>
                                        <label>Provide Feedback</label>
                                      </div>
                                      <button class="btn btn-primary">Submit</button>
                                      </div>
                        
                        <div class="col-6 d-none d-sm-block" style="text-align: center; opacity: 0.5;">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0" y="0" viewBox="30 5 40 90" style="enable-background:new 0 0 100 100;" xml:space="preserve" height="auto" width="20%" class="icon-icon-0" data-fill-palette-color="accent" id="icon-0"><g fill="#6ee2f5" data-fill-palette-color="accent"><g fill="#6ee2f5" data-fill-palette-color="accent"><path d="M50 17c1.1 0 2-0.9 2-2s-0.9-2-2-2-2 0.9-2 2S48.9 17 50 17zM50 19c2.2 0 4-1.8 4-4s-1.8-4-4-4-4 1.8-4 4S47.8 19 50 19zM50 12.3c1.5 0 2.7 1.2 2.7 2.7s-1.2 2.7-2.7 2.7-2.7-1.2-2.7-2.7S48.5 12.3 50 12.3zM57.6 47.8l-2.1 3.7c0 0.1 0 0.1 0 0.2 0 0.1 0.1 0.1 0.2 0l1.5-0.6c-0.2 2-1.3 4-2.8 5.3-0.8-1.1-2-1.8-3.3-1.9v-9.1c2.5-0.5 5.5-2.6 5.5-5.4 0-2.5-1.5-4.6-3.6-5.3V34c0-1.7-1.3-3-3-3s-3 1.3-3 3c0 1.3 0.8 2.4 2 2.8V40h-3v1h3v3.8c-2 0.7-3.5 2.8-3.5 5.2s1.5 4.5 3.5 5.2V58h-0.1c-2.9-0.3-5.8-3.6-6.1-6.9l1.5 0.6c0 0 0 0 0.1 0 0 0 0.1 0 0.1-0.1 0-0.1 0.1-0.1 0-0.2l-2.1-3.7c-0.1-0.1-0.2-0.1-0.3 0L40 51.5c0 0.1 0 0.1 0 0.2 0 0.1 0.1 0.1 0.2 0l1.4-0.6c0.2 2.8 1.7 5.2 4 6.6l4.3 3h0.2l4.6-3.2c1.9-1.2 3.7-3.8 3.8-6.4l1.4 0.6c0 0 0.1 0 0.1-0.1 0-0.1 0-0.1 0-0.2l-2.1-3.7C57.8 47.7 57.6 47.7 57.6 47.8zM49 54.2c-1.5-0.7-2.5-2.3-2.5-4.2s1-3.5 2.5-4.2V54.2zM52.5 35.7c1.8 0.5 3 2.3 3 4.3 0 2.1-2.4 3.9-4.5 4.4V41h3v-1h-3v-3.2C51.6 36.6 52.1 36.2 52.5 35.7zM50 36c-1.1 0-2-0.9-2-2s0.9-2 2-2 2 0.9 2 2S51.1 36 50 36zM51.1 58L51 55.5c1 0.1 1.9 0.7 2.5 1.5C52.7 57.6 51.9 57.9 51.1 58zM60 5H40L30 15v80h40V15L60 5zM67.9 93H32V15.8L40.8 7h18.3l8.8 8.8V93zM35 72v4l15-5 15 5v-4l-15-5L35 72zM35 86v4l15-5 15 5v-4l-15-5L35 86zM35 79v4l15-5 15 5v-4l-15-5L35 79z" fill="#000000" data-fill-palette-color="accent"/></g></g></svg>
                        </div>
        </div></div>
                      <div id="footer"></div>
                      <script>
                        const tx = document.getElementsByTagName("textarea");
for (let i = 0; i < tx.length; i++) {
  tx[i].setAttribute("style", "height:" + (tx[i].scrollHeight) + "px;overflow-y:hidden;");
  tx[i].addEventListener("input", OnInput, false);
}

function OnInput() {
  this.style.height = 'auto';
  this.style.height = (this.scrollHeight) + "px";
}
                      </script>
</body>

</html>