<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Immersion Suit</title>
    <style>
        .note {
            font-size: 120%;
            color: red;
        }

        .main {
            color: rgb(0, 255, 110);
        }

        .heading {
            font-family: 'Open Sans', sans-serif;
            background-color: aquamarine;
            font-weight: bold;
            font-style: "Open sans";
            text-align: center;
            padding: 10px;
            font-size: xx-large;
        }

        .selectf {
            margin-top: 1cm;
            margin-left: auto;
            margin-right: auto;
        }

        .option {
            padding: 5px;
            padding-left: 1pc;
            margin: 5px;
            font-weight: bolder;
            font-size: 30px;
            font-family: 'Open Sans', sans-serif;
            background-image: linear-gradient(45deg, grey, lightgray);
            transition: ease 0.2s;
        }

        .option:hover {
            padding-left: 30px;
        }

        .option:active {
            background-image: linear-gradient(180deg, grey, lightgray);
            transition: ease 5s
        }

        #Q {
            border: 1px black solid;
            background-color: lightcyan;
        }
    </style>
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="../search.js"></script>
    <link rel="stylesheet" href="/css/function.css">


</head>
<style>
    .inneroption:hover {
        cursor: pointer;
        background-color: #B6B6B6;

    }

    .logobox {
        position: relative;
    }

    .logo {
        position: absolute;
        left: 20%;
        ;
    }

    @media (max-width: 576px) {
        .logo {
            left: 30%;
        }
    }

    .header {
        height: 70px;
        background-color: rgb(31, 44, 63);

    }

    picture {
        height: 50px;
    }

    .home {
        box-shadow: -1px 0 0 ivory;
        height: 50px;
        padding-top: 13px;
    }

    .home,
    .search {
        text-align: center;
    }

    table,
    th,
    td {
        border: 1px solid black;
    }
</style>

<body>

    <div class="header row align-items-center">
        <picture class="col-6 col-md-8 logobox">
            <source media="(min-width:576px)" srcset="/images/logoblueinline.png">
            <img class="logo" height=50px src="/images/logo.png" alt="">
        </picture>
        <div class="col-3 col-md-2 home"><a href="/index.html" style="text-decoration: none; color: #B6B6B6;">Home</a>
        </div>
        <div class="col-3 col-md-2 search"><button class="sbtn"
                style="background: none; border: none; color: #B6B6B6;">Search</button></div>
        <div class="togglesearch">
            <input type="text" placeholder="" />
            <input type="button" value="Search" />
        </div>
    </div>
    </div>
    <article class="all-browsers">
        <h1>Anti Exposure Suit</h1>
        <article class="browser">
            <p>1.constructed with waterproof materials</p>
            <p>2.inherent buoyancy of at least 70 N</p>
            <p>3.covers the whole body except, where the Administration so permits, the feet</p>
            <p>4.covering for the hands and head may be provided by separate gloves and a hood, both of which shall be
                permanently attached to the sui</p>
            <p>5.can be unpacked and donned without assistance within 2 min</p>
            <p>6.does not sustain burning or continue melting after being totally enveloped in a fire for a period of 2
                s</p>
            <p>7.is equipped with a pocket for a portable VHF telephone</p>
            <p>8.has a lateral field of vision of at least 120</p>
            <p>9.climb up and down a vertical ladder of at least 5 m in length</p>
            <p>10.jump from a height of not less than 4.5 m into the water with feet firs</p>
            <p>11.swim through the water at least 25 m and board a survival craft</p>
            <p>12.don a lifejacket without assistance</p>
            <p>13.perform all duties associated with abandonment, assist others and operate a rescue boat</p>
            <p>14.o turn from a face-down to a face-up position in not more than 5 s</p>
            <p>15.e no tendency to turn the wearer face-down in moderate sea condition</p>
            <p>16. be fitted with a light</p>
            <details>
                <summary>Light characteristics</summary>
                <div id="Q" style="font-weight: bold;">
                    <p style="font-weight: lighter;">
                    <p>1.be of white colour</p>
                    <p>2.be visible in all directions of the upper hemisphere</p>
                    <p>3.have a luminous intensity of not less than 0.75 cd</p>
                    <p>4.have a source of energy for a period of at least 8 h</p>
                    <p><b>Note-If the light is a flashing light, it shall, in addition:</b></p>
                    <p>1.provided with <b>a manually operated switch</b></p>
                    <p>2.flash at a rate of not less than 50 flashes and not more than 70 flashes per minute </p>
                    </p>
                </div>
            </details>
            <article class="all-browsers">
                <h1>Thermal Performance Requirements</h1>
                <article class="browser">
                    <p>1.if made of material which has no inherent insulation, be marked with instructions that it must
                        be
                        worn in conjunction with warm clothing</p>
                    <p>2.the wearer's body core
                        temperature does not fall at a rate of more than 1.5°C per hour, after the first 0.5 h when worn
                        in calm circulating water at a temperature of 5°C</p>











                    <div class="footer row justify-content-center pt-sm-4"
                        style="text-decoration: none; color: ivory; background-color: rgb(31,44,63); text-align: center;">
                        <div class="col-sm-3 box3 order-sm-last">
                            <img height="50px" src="/images/logoblueupright.png" alt="">
                        </div>

                        <div class="col-sm-3">
                            <a style="font-size: 14px; text-decoration: none; color: ivory;"
                                href="/home/about.html">About Us</a></br>
                            <a style="font-size: 14px; text-decoration: none; color: ivory;"
                                href="/home/credits.html">Credits</a></br>
                            <a style="font-size: 14px; text-decoration: none; color: ivory;"
                                href="/home/contact.html">Contact Us</a></br>
                            <a style="font-size: 14px; text-decoration: none; color: ivory;"
                                href="/home/contribute.html">Contribute to
                                Master&Mates</a></br>
                        </div>
                        <div class="col-sm-3">
                            <a style="font-size: 14px; text-decoration: none; color: ivory;"
                                href="/home/feedback.html">Provide
                                feedback</a></br>
                            <a style="font-size: 14px; text-decoration: none; color: ivory;"
                                href="feature-/home/request.html">Request for
                                feature</a></br>
                            <a style="font-size: 14px; text-decoration: none; color: ivory;"
                                href="/home/support.html">Support Us</a></br>
                            <a style="font-size: 14px; text-decoration: none; color: ivory;" href="">8</a></br>
                        </div>
                    </div>

</body>

</html>