<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LSA</title>
    <style>
        .note {
        font-size: 120%;
        color: red;}
        .main {
            color: rgb(0, 255, 110);
            }
        .heading{font-family: 'Open Sans', sans-serif; background-color: aquamarine; font-weight: bold; font-style: "Open sans" ; text-align: center; padding: 10px; font-size: xx-large;}
        .selectf{margin-top:1cm; margin-left: auto; margin-right: auto;}
        .option{ padding: 5px; padding-left: 1pc; margin: 5px; font-weight: bolder; font-size: 30px; font-family: 'Open Sans', sans-serif; background-image: linear-gradient(45deg, grey, lightgray); transition: ease 0.2s;}
        .option:hover{ padding-left: 30px;}
        .option:active{ background-image: linear-gradient(180deg, grey, lightgray); transition: ease 5s}
        #Q{border: 1px black solid; background-color: lightcyan;}
        
    </style>
    <link rel="stylesheet" href="../common.css">
    <link rel="stylesheet" href="../bootstrap.css">
<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="manifest" href="../site.webmanifest"></head>
<style>.inneroption:hover {
    cursor: pointer;
    background-color: #B6B6B6;
    
}

.logobox {
    position: relative;
}

.logo {
    position: absolute;
    left: 20%;
    ;
}

@media (max-width: 576px) {
    .logo {
        left: 30%;
    }
}

.header {
    height: 70px;
    background-color: rgb(31, 44, 63);

}

picture {
    height: 50px;
}

.home {
    box-shadow: -1px 0 0 ivory;
    height: 50px;
    padding-top: 13px;
}

.home,
.search {
    text-align: center;
}</style>
<body>
    
    <div class="header row align-items-center">
        <picture class="col-6 col-md-8 logobox">
            <source media="(min-width:576px)" srcset="../logoblueinline.png">
            <img class="logo" height=50px src="../logo.png" alt="">
        </picture>
        <div class="col-3 col-md-2 home"><a href="../index.html" style="text-decoration: none; color: #B6B6B6;">Home</a></div>
        <div class="col-3 col-md-2 search"><a href="#" style="text-decoration: none; color: #B6B6B6;">Search
            </a></div>
    </div>



<article class="all-browsers">
<h1>General requirements for life-saving appliances?</h1>
<article class="browser">
    <P>1. constructed with proper workmanship and materials</P>
    <P>2.not be damaged in stowage throughout the air temperature range -30°C to +65°C C and,<B> in the
        case of personal life-saving appliances</B>, unless otherwise specified, remain operational
        throughout the air temperature range -15°C to +40°C;</P>
    <P>3.if they are likely to be immersed in seawater during their use, operate throughout the seawater
        temperature range -1°C to + 30</P>
    <P>4., be rot-proof, corrosion-resistant, and not be unduly affected by seawater, oil
        or fungal attack;</P>
    <P>5.where exposed to sunlight, be resistant to deterioration</P>
    <P>6.be of international or vivid reddish orange, or a comparably highly visible colour on all parts
        where this will assist detection at sea</P>
    <P>7.be fitted with retro-reflective material where it will assist in detection and in accordance with the
        recommendations of the Organization</P>
    <P>8.If they are to be used in a seaway, be capable of satisfactory operation in that environment</P>
    <P></P>
</article>