<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thermal Protective Aids</title>
    <style>
        .note {
            font-size: 120%;
            color: red;
        }

        .main {
            color: rgb(0, 255, 110);
        }

        .heading {
            font-family: 'Open Sans', sans-serif;
            background-color: aquamarine;
            font-weight: bold;
            font-style: "Open sans";
            text-align: center;
            padding: 10px;
            font-size: xx-large;
        }

        .selectf {
            margin-top: 1cm;
            margin-left: auto;
            margin-right: auto;
        }

        .option {
            padding: 5px;
            padding-left: 1pc;
            margin: 5px;
            font-weight: bolder;
            font-size: 30px;
            font-family: 'Open Sans', sans-serif;
            background-image: linear-gradient(45deg, grey, lightgray);
            transition: ease 0.2s;
        }

        .option:hover {
            padding-left: 30px;
        }

        .option:active {
            background-image: linear-gradient(180deg, grey, lightgray);
            transition: ease 5s
        }

        #Q {
            border: 1px black solid;
            background-color: lightcyan;
        }
    </style>
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="../search.js"></script>
    <link rel="stylesheet" href="/css/function.css">


</head>
<style>
    .inneroption:hover {
        cursor: pointer;
        background-color: #B6B6B6;

    }

    .logobox {
        position: relative;
    }

    .logo {
        position: absolute;
        left: 20%;
        ;
    }

    @media (max-width: 576px) {
        .logo {
            left: 30%;
        }
    }

    .header {
        height: 70px;
        background-color: rgb(31, 44, 63);

    }

    picture {
        height: 50px;
    }

    .home {
        box-shadow: -1px 0 0 ivory;
        height: 50px;
        padding-top: 13px;
    }

    .home,
    .search {
        text-align: center;
    }

    table,
    th,
    td {
        border: 1px solid black;
    }
</style>

<body>

    <div class="header row align-items-center">
        <picture class="col-6 col-md-8 logobox">
            <source media="(min-width:576px)" srcset="/images/logoblueinline.png">
            <img class="logo" height=50px src="/images/logo.png" alt="">
        </picture>
        <div class="col-3 col-md-2 home"><a href="/index.html" style="text-decoration: none; color: #B6B6B6;">Home</a>
        </div>
        <div class="col-3 col-md-2 search"><button class="sbtn"
                style="background: none; border: none; color: #B6B6B6;">Search</button></div>
        <div class="togglesearch">
            <input type="text" placeholder="" />
            <input type="button" value="Search" />
        </div>
    </div>
    </div>
    <article class="all-browsers">
        <h1> Thermal Protective Aids</h1>
        <article class="browser">
            <p>1.made of waterproof materia</p>
            <p>2.a thermal conductance of not more than 7,800 W/(m2 K)</p>
            <p>3.shall reduce both the convective and evaporative heat loss from the wearer's body</p>
            <p>4.cover the whole body of persons of all sizes wearing a lifejacket with the exception of the face</p>
            <p>5.Hands shall also be covered unless permanently attached gloves are provided</p>
            <p>6.be capable of being unpacked and easily donned without assistance</p>
            <p>7.permit the wearer to remove it in the water in not more than 2 min</p>
            <p>8.function properly throughout an air temperature range -30°C to +20°C</p>

        </article>

        <h5></h5>
        <div class="footer row justify-content-center align-items-center p-2"
            style="text-decoration: none; color: ivory; background-color: rgb(31,44,63); text-align: center;">
            <div class="col-sm-3 box3 order-sm-last">
                <img height="50px" src="logoblueupright.png" alt="">
            </div>

            <div class="col-sm-3">
                <a style="font-size: 14px;" href="/home/about.html">About Us</a></br>
                <a style="font-size: 14px;" href="/home/credits.html">Credits</a></br>
                <a style="font-size: 14px;" href="/home/contact.html">Contact Us</a></br>
                <a style="font-size: 14px;" href="/home/contribute.html">Contribute to Master&Mates</a></br>
            </div>
            <div class="col-sm-3">
                <a style="font-size: 14px;" href="/home/feedback.html">Provide feedback</a></br>
                <a style="font-size: 14px;" href="feature-/home/request.html">Request for feature</a></br>
                <a style="font-size: 14px;" href="/home/support.html">Support Us</a></br>
                <a style="font-size: 14px;" href="">8</a></br>
            </div>
</body>

</html>